{
    "devDependencies": {
        "@prettier/plugin-php": "0.19.2",
        "prettier": "2.8.0"
    },
    "scripts": {
        "check": "prettier --check .",
        "format": "prettier --write ."
    }
}
